pgConf = {
  host = "192.168.4.14"
  port = "5432"
  database = "postgres"
  schema = "public"
  user = "postgres"
  password = "123qwe"
  numThreads = 10
  url = "jdbc:postgresql://"${pgConf.host}":"${pgConf.port}"/"${pgConf.database}"?currentSchema="${pgConf.schema}
}